# Environment configuration
ENVIRONMENT=development

# App settings
APP_NAME="GitScape API"
APP_DESCRIPTION="The official API for GitScape, a tool for generating digests from any git repositories."
APP_VERSION="0.1.0"